.section-songs {
  color: #fff;
  background-color: black;
  /* display: flex; */
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  transition: color 0.3s;
}

.songs-heading {
  font-size: 64px;
  line-height: 1;
  text-transform: uppercase;
}

.songs-grid {
  display: grid;
  width: 900px;
  grid-template-columns: repeat(6, 1fr);
}
.song-image-container {
  width: 100%;
  aspect-ratio: 1 /1;
  cursor: pointer;
  overflow: hidden;
}

.song-image-container--big {
  grid-column: 1/ 3;
  grid-row: 1 / 3;
  background-color: #ff691e;
}

.songs-current {
  font-size: 48px;
  margin-bottom: 14px;
}
.song-image {
  width: 100%;
  transition: all 0.15s;
}

.song-image-container:hover .song-image {
  transform: scale(1.015);
}

.songs-current-artist {
  font-size: 24px;
  color: #fff;
}

.hidden {
  opacity: 0;
}
